CoLabi/CoLabi/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoLabi"
             x:Class="CoLabi.MainPage"
             xmlns:ViewModels="clr-namespace:CoLabi.ViewModels;assembly:CoLabi">
  <TabbedPage.BindingContext>
    <ViewModels:MainViewModel/>
  </TabbedPage.BindingContext>
    <ContentPage Title="Profile">
      <Grid>
        <Grid.ColumnDefnitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefnitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Users}" HasUnevenRows="True">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding Name}"></Label>
                  <Label Text="{Binding Specialization}"></Label>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      <StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="Tutaj pomiedzy" />
        <Image Source="{local:ImageResource CoLabi.Images.greenDot.png}" />
        <Label Text="powinna byc nasza kropa" />
      </StackLayout>
      </Grid>
    </ContentPage>
</TabbedPage>